# SurveyTool

./: SurveyTool.sln
SurveyTool.Data/: ISurveyRepository.cs  Question.cs  QuestionCondition.cs  QuestionConditionParentEquals.cs  QuestionOption.cs  QuestionResponse.cs  QuestionType.cs  QuestionVisibilityRule.cs  Survey.cs  SurveyContext.cs  SurveyRepository.cs  SurveyResponse.cs  SurveyTool.Data.csproj  VisibilityType.cs
SurveyTool.Model/: Question.cs  QuestionOption.cs  QuestionResponse.cs  QuestionVisibilityRule.cs  Survey.cs  SurveyResponse.cs  SurveyTool.Model.csproj
SurveyTool.Server/: Program.cs  README.txt  SurveyTool.Server.csproj  SurveyTool.Server.http  WeatherForecast.cs
SurveyTool.Server/Controllers/: SurveyController.cs  SurveyResponseController.cs  WeatherForecastController.cs
SurveyTool.Server/Properties/: launchSettings.json
SurveyTool.Test/: SurveyTool.Test.csproj  TestSurveyRepository.cs
surveytool.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
